spring.application.name=cases
spring.datasource.url=jdbc:postgresql://ep-bold-tree-a5flx70i.us-east-2.aws.neon.tech/spreads?sslmode=require
spring.datasource.username=spreads_owner
spring.datasource.password=qHnzl5K3vmXO
spring.datasource.driver-class-name=org.postgresql.Driver

